@charset "UTF-8";
@import url("./global.css");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-weight: bold;

}

/*--------------------------------------------------------------
/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
color: var(--default-color);
background-color: var(--section-background);
padding: 60px 0;
scroll-margin-top: 112px;
overflow: clip;
}

@media (max-width: 1199px) {

section,
.section {
  scroll-margin-top: 100px;
}
}

:root {
  /* colors */
  
  --color-secondary: #111;
  --color-text: #3060a3;
  --color-light: white;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #3b577f;
  /* fonts */
  --font-primary: 'open sans', helvetica, arial, sans-serif, sans-serif;
  --font-bold: 700;
  --font-light: 400;
  --font-size-text: 13px;
  --font-size-title: 20px;
  --font-size-SECTION-title: 48px;

  /* size */
  --size-primary: 25px;
  --size-double: calc(var(--size-primary)*2);
  --size-half: calc(var(--size-primary)/2);

  --margin-primary: var(--size-primary);
  --padding-primary: var(--size-primary);

  --margin-double: var(--size-double);
  --padding-double: var(--size-double);

  --padding-half: var(--size-half);
  --margin-half: var(--size-half);

  --height-primary: 70px;

}
/* Small */
@media (max-width: 425px) {
  
  .header .main-nav {
          margin: auto;
      }
  
      .header .logo {
          width: 100%;
          height: 10v ;
      }
  
      .header .main-nav .icon {
          top: 33%;
          right: 65%;
      }
    
}

/* Medium */
@media (max-width: 768px) {


  .header .main-nav .icon {
      bottom: 0;
      left: 40%;
          margin: 8px;
  } 
}

/* Large */
@media (max-width: 1200px) {
/* .landing .text {
      flex: 1;
  } */
}
a {
  text-decoration: none;
  /* نفس لون الخط في الحاوي لها */
      color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* --------------- */
#header {
  background-color: var(--background-color) !important;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

#header .logo {
  color: var(--color-text);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header .main-nav {
  display: flex;
  margin: auto;
}
#header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: var(--color-text);
  padding: 0 40px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
   animation:  5s linear infinite;
}
#header .main-nav .icon{
  position: absolute;
  color:var(--color-text);;
  bottom: 0;
  left: 40%;
}
@media (max-width: 767px) {
  #header .main-nav>li>a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
      transition: var(--main-transition);
  }
}

#header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  bottom: 0;
  left: -100%;
  transition: var(--main-transition);
}

#header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: var(--color-light); 
    
}

#header .main-nav>li>a:hover::before {
  left: 0;
}
/* End Header */
/* ++++++++++++++++++++++++++++++++++++++++++++ */
.cv-btn {
  color: var(--darken-color);
  position: relative;
  background-color: var(--primary-color);
  padding: 5px 15px;
  border: 2px solid var(--darken-color);
  border-radius: 5px;
  font-weight: 700;
  z-index: 1;
}
.cv-btn:after {
  content: "Click";
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  position: absolute;
  display: none;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  z-index: 2;
  transition: 0.8s;
  border-radius: 5px;
}
.cv-btn:hover {
  scale: 1.05;
  border-color: var(--primary-color);
}
.cv-btn:hover:after {
  display: block;
  width: 100%;
}

.social {
  width: min(350px, 80%);
  justify-content: space-between;
}
.social a {
  font-size: 23px;
  color: var(--darken-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: grid;
  place-items: center;
}
.social a img {
  width: 30px;
  height: 30px;
}
.social a:hover {
  scale: 1.01;
  transform: translateY(1px);
}
.social a:hover .icon {
  transform: translateY(-5px);
  scale: 1.4;
}

/* ++++++++++++++++++++++++++++++++++++++++++++ */
header {
  padding: 60px 0 50px;
}
header .container .row .text {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
}
header .container .row .text h2 {
  color: var(--darken-color);
}
header .container .row .text h1 {
  margin-top: 20px;
  color: var(--darken-color);
}
header .container .row .text > p {
  margin: 20px 0;
  font-size: 20px;
  color: var(--darken-color);
}
header .container .row .text .btns {
  margin-top: 40px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
header .container .row .text .btns .hire {
  padding: 5px 30px;
  border-radius: 5px;
  font-weight: 700;
  color: var(--darken-color);
  border: 2px solid var(--darken-color);
  margin-left: 40px;
  position: relative;
}
header .container .row .text .btns .hire:after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.4s;
}
header .container .row .text .btns .hire:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
header .container .row .text .btns .hire:hover:after {
  width: 100%;
}
header .container .row .text .btns .hand {
  position: absolute;
  z-index: 4;
  bottom: -65px;
  width: 60px;
  right: 55px;
  rotate: -20deg;
  opacity: 0;
  filter: sepia(1) saturate(1600%) hue-rotate(325deg) brightness(0.9);
  transition: ease-in 0.1s linear, ease-out 0.1s;
}
header .container .row .text .circle {
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  aspect-ratio: 1/1;
  opacity: 0.08;
  border: 1px solid var(--main-color);
}
header .container .row .text .circle.circle1 {
  bottom: 0;
  right: 40%;
  width: 100px;
  background-color: var(--primary-color);
}
header .container .row .text .circle.circle2 {
  top: 0;
  right: 20%;
  width: 150px;
  background-color: var(--primary-color);
}
header .container .row .text .circle.circle3 {
  top: 20%;
  left: 20px;
  width: 150px;
  background-color: var(--primary-color);
}
header .container .row .main-image .box-image {
  position: relative;
  margin: auto;
}
header .container .row .main-image .box-image img {
  padding-top: 20px;
  max-width: 100%;
  height: auto;
  background-image: linear-gradient(90deg, var(--primary-color) 52%, var(--main-color) 48%);
  /* border-top-left-radius: 130px;
  border-bottom-right-radius: 130px; */
  border-top-right-radius: 130px;
  border-bottom-left-radius: 130px;
  transition: all 0.5s;
}
header .container .row .main-image .box-image span:nth-child(1) {
  position: absolute;
  top: -10px;
  right: 0;
  height: 10px;
  width: 25%;
  background-color: var(--primary-color);
}
header .container .row .main-image .box-image span:nth-child(2) {
  position: absolute;
  top: -10px;
  right: -10px;
  height: 25%;
  width: 10px;
  background-color: var(--primary-color);
}
header .container .row .main-image .box-image span:nth-child(3) {
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 10px;
  width: 25%;
  background-color: var(--main-color);
}
header .container .row .main-image .box-image span:nth-child(4) {
  position: absolute;
  bottom: -10px;
  left: -10px;
  height: 25%;
  width: 10px;
  background-color: var(--main-color);
}
header .container .row .main-image .box-image .bottom-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  opacity: 0.7;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, var(--background-color) 100%);
}
header .container .row .main-image .box-image:hover img {
  background-image: linear-gradient(48deg, var(--primary-color) 40%, var(--main-color) 68%);
  border-top-left-radius: 90px;
  border-bottom-right-radius: 90px;
}
header .container .row .main-image .box-image:hover span:nth-child(1) {
  width: 75%;
}
header .container .row .main-image .box-image:hover span:nth-child(2) {
  height: 75%;
}
header .container .row .main-image .box-image:hover span:nth-child(3) {
  width: 75%;
}
header .container .row .main-image .box-image:hover span:nth-child(4) {
  height: 75%;
}
/* -------------------------Srvises------------------ */
.services .container h2 {
  margin: 30px 0 60px;
  text-align: center;
  position: relative;
  text-shadow: 0 0 80px var(--darken-color);
  z-index: 1;
}
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--background-color);
  
}

.services .container-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: var(--primary-color);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
 
}

.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  /* bottom: -3px; */
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box .icon{
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .box>h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--color-light);
}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

/* End Services */
/* -------------------------Srvises------------------ */

/* -------------------------Srvises------------------ */

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats{
  background-color: var(--primary-color);
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
/* transform: rotate(-3deg);  */

}
.stats .container h2{
  font-weight: bold;
  font-size: 50px;
  color: var(--color-light);
  margin: 30px 0 60px;
  text-align: center;
  position: relative;
  text-shadow: 0 0 80px var(--darken-color);
  z-index: 1;
}
.stats .stats-item {
  padding: 10px;

}

.stats .stats-item i {
  font-size: 44px;
  color: var(--color-light);
  
  line-height: 0;
  margin-right: 15px;
}

.stats .stats-item .purecounter {
  color: var(--color-light);
  /* color: var(--main-color); */
  font-size: 40px;
  display: block;
  font-weight: 700;
  line-height: 40px;
}

.stats .stats-item p {
  color: color-mix(in srgb, var(--color-light), transparent 40%);
  padding: 15px 0 0 0;
  font-weight: bold;

  margin: 0;
  font-family: var(--font-bold);
  font-size: 25px;
}

/* -------------------------Srvises------------------ */

/* -------------------------Srvises------------------ */

/* ----------------------------------------- */
.projects {
  padding: 30px 0;
}
.projects .container h2 {
  margin: 30px 0 60px;
  text-align: center;
  position: relative;
  color: var(--color-light);
  font-family: 'Amiri', serif;
  font-weight: 600;
  font-style: normal;
  text-shadow: 0 0 50px var(--darken-color);
  z-index: 1;
}
.projects .container h2::after {
  content: "PROJECTS";
  position: absolute;
  font-size: 90px;
  opacity: 0.08;
  z-index: -1;
  left: 50%;
  top: 80;
  transform: translate(-50%, -40%);
}
.projects .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .container .row .project-card img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.projects .container .row .project-card .add-project {
  border-radius: 10px;
  width: 100%;
  height: 270px;
  color: var(--main-color);
  background-color: var(--main-color);
  margin-bottom: 30px;
  position: relative;
}
.projects .container .row .project-card .add-project p {
  color: var(--background-color);
  font-size: 100px;
  opacity: 0.1;
  text-align: center;
  line-height: 80px;
}
.projects .container .row .project-card .add-project .plus-col {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 130px;
  width: 8px;
  transform: translate(-50%, -50%);
  color: var(--main-color);
  background-color: var(--primary-color);
  box-shadow: 0 0 20px var(--background-);
  border-radius: 3px;
  z-index: 1;
}
.projects .container .row .project-card .add-project .plus-row {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 8px;
  width: 150px;
  transform: translate(-50%, -50%);
  color: var(--main-color);
  background-color: var(--primary-color);
  border-radius: 3px;
  z-index: 1;
}
.projects .container .row .project-card .add-project .add-project-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.projects .container .row .project-card .add-project:hover .plus-col {
  height: 170px;
  width: 12px;
  border-radius: 10px;
}
.projects .container .row .project-card .add-project:hover .plus-row {
  border-radius: 10px;
  height: 12px;
  width: 170px;
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .add-project {
    width: 100%;
    height: 195px !important;
  }
  .add-project p {
    line-height: 60px !important;
    font-size: 80px !important;
  }
}

/* -------------------------Prjact------------------ */


/* -------------------------Call------------------ */

.contact {
  padding: 30px 0 40px;
  background-color: var(--primary-color);
}
.contact .container h2 {
  margin: 30px 0 60px;
  text-align: center;
  font-weight: 700;
  position: relative;
  text-shadow: 0 0 90px var(--background-color);
  color: var(--background-color);
  z-index: 1;
}
.contact .container h2::after {
  content: "Hire me";
  line-height: 40px;
  position: absolute;
  font-size: 100px;
  word-wrap: unset;
  opacity: 0.1;
  z-index: -1;
  left: 50%;
  top: 80;
  transform: translate(-50%, -40%);
}
.contact .container .row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.contact .container .row .contact-img {
  margin-bottom: 20px;
  position: relative;
}
.contact .container .row .contact-img img {
  max-width: 100%;
  height: auto;
}
.contact .container .row .contact-img .link {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  display: flex;
  align-items: center;
  position: absolute;
  gap: 5px;
  opacity: 0.85;
}
.contact .container .row .contact-img .link.link1 {
  top: 40%;
  left: 20%;
}
.contact .container .row .contact-img .link.link1 .icon img {
  filter: drop-shadow(8px 5px 10px var(--darken-color));
}
.contact .container .row .contact-img .link.link2 {
  top: 24%;
  right: 12%;
}
.contact .container .row .contact-img .link.link2 .icon {
  background-color: var(--background-color);
  box-shadow: 0 0 10px var(--darken-color);
  width: 50px;
}
.contact .container .row .contact-img .link:hover {
  scale: 1.1;
  opacity: 1;
}
.contact .container .row .contact-img .link:hover p {
  display: block;
}
.contact .container .row .contact-img .link .icon {
  width: 60px;
  display: grid;
  place-items: center;
  padding: 0 5px;
  border-radius: 10px;
}
.contact .container .row .contact-img .link .icon img {
  width: 100%;
  height: auto;
}
.contact .container .row .contact-img .link p {
  color: var(--main-color);
  padding: 5px 10px;
  margin: 0;
  display: none;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background-color);
  border-radius: 10px;
  transition: display 0.6s;
  box-shadow: 0 0 5px var(--darken-color);
}
.contact .container .row .contact-img .link p:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: var(--background-color) transparent transparent transparent;
}
.contact .container .row .contact-img .link a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}
.contact .container .row .contact-links {
  padding: 40px;
  background-color: var(--main-color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  z-index: 0;
}
.contact .container .row .contact-links:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: var(--main-color) url(../img/mail.svg) left bottom no-repeat;
  background-size: 100%;
  opacity: 0.1;
  border-radius: 15px;
}
.contact .container .row .contact-links h3 {
  color: var(--background-color);
}
.contact .container .row .contact-links form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .container .row .contact-links form > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact .container .row .contact-links form > div label {
  font-weight: 700;
  color: var(--background-color);
}
.contact .container .row .contact-links form > div input,
.contact .container .row .contact-links form > div textarea {
  padding: 10px;
  border-radius: 5px;
  outline: 0;
  border: 0;
  background-color: var(--background-color);
}
.contact .container .row .contact-links form > div textarea {
  resize: vertical;
  transition: none;
  min-height: 100px;
}
.contact .container .row .contact-links form button {
  border: 0;
  padding: 10px;
  border-radius: 5px;
  color: var(--darken-color);
  background-color: var(--primary-color);
  cursor: url("../img/click cursor.png") 3 4, auto;
  margin-top: 15px;
}
.contact .container .row .contact-links form button:hover {
  opacity: 0.9;
}

@media (max-width: 426px) {
  .contact-links {
    padding: 30px 20px !important;
  }
}
@media (max-width: 769px) {
  .row {
    justify-content: center !important;
  }
}
/* -------------------------Cal------------------ */

footer {
  background-color: var(--main-color);
  background-image: linear-gradient(180deg, var(--primary-color) 0, rgba(207, 113, 79, 0) 20%);
  padding: 50px 0 30px;
}
footer .container .row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
footer .container .row h5 {
  color: var(--background-color);
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}
footer .container .row h5 img {
  width: 35px;
}
footer .container .row .social-icon .icon img {
  width: 30px;
  height: 30px;
}/*# sourceMappingURL=style.css.map */